/*---------------list.less(start)---------------*/
.list{
	background-color: white;
	li{
		position:relative;
		display:-webkit-box;
		padding: 10px 12px;
		-webkit-box-align: center;
	}
	&:not(.noclick) li:not(.noclick):active{
		background-color:@bar-bg;
	}
}
.list-thumbnail{
	pointer-events: none;
    position:relative;
    width:97px;
    min-height:62px;
    overflow:hidden;
    margin-right: 10px;
    background-size:cover;
    background-color: @photo-bg;
}
.list-thumbnail img{
    width:100%;
}

.list-container{
    -webkit-box-flex: 1.0;
    margin-right: 10px;
}
.list-title{
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1px 0;
}
.list-row{
    display: -webkit-box;
    -webkit-box-align:center;
    padding: 1px 0;
    font-size: 13px;
    color: @sub-color;
}
.list-icon{
    display: block;
    font-size: 14px;
    width: 14px;
    height: 14px;
    color: @placeholder-color;
}
.list-font{
    height: 20px;
    display: block;
    line-height: 22px;
    -webkit-box-flex:1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @sub-color;
}
.list-icon+.list-font{
	margin-left: 8px;
}
/*---------------list.less(end)---------------*/