 @primary-bg:#20aeff;
 @primary-bg-active:fade(@primary-bg, 50%);
 @primary-color:white;
 @primary-color-active:fade(@primary-color, 30%);
 @mask-bg:rgba(0,0,0,.4);

 @body-bg:#eaeaea;
 @body-color:#333;
 @sub-color:#9e9e9e;
 @placeholder-color:#ccc;
 @link:@primary-bg;
 @link-active-property:opacity;
 @link-active-value:0.5;
 @border:#d1d1d1;
 @dpborder:#e5e5e5;

/*控件*/
 @input-bg:white;

 @bar-bg:#f9f9f9;
 @bar-bg-active:#f9f9f9;
 @bar-border:@border;
 @bar-border-active:@primary-bg;
 @bar-link:@primary-bg;
 @bar-link-active:fade(@bar-link,50%);
 @bar-color:#333;
 @bar-color-active:@primary-bg;

 @bar-reverse-bg:@primary-bg;
 @bar-reverse-bg-active:@primary-bg;
 @bar-reverse-border:@primary-bg;
 @bar-reverse-border-active:white;
 @bar-reverse-link:white;
 @bar-reverse-link-active:fade(@bar-reverse-link,50%);
 @bar-reverse-color:white;
 @bar-reverse-color-active:white;
 
 @button-bg:@primary-bg;
 @button-color:white;
 @button-active-property:opacity;
 @button-active-value:0.5;
 @button-tip-bg:rgba(0, 0, 0, .15);

 @prompt-bg:rgba(0,0,0,.6);
 @toast-bg:rgba(0,0,0,.6);

 @photo-bg:#ddd;
 @photo-color:@placeholder-color;

 @calendar-active-color:@primary-color;
 @calendar-active-border:@primary-bg;
 @calendar-active-bg:@primary-bg;
 
 /*常用颜色*/
 @disable-bg:#f5f5f5;
 @submit-bg:#88d038;
 @cancel-bg:#F86868;
 @success-bg:#4DDB63;
 @info-bg:#5bc0de;
 @warn-bg:#f4984e;
 @tip-bg:#fc4349;
 @tip-color:white;

 @1-bg:#53c6fd;
 @2-bg:#ffae02;
 @3-bg:#3ae3ea;
 @4-bg:#ff6f36;
 @5-bg:#cf7af3;
 @6-bg:#4cd32e;
 @7-bg:#4587f7;
 @8-bg:#00c2eb;
 @9-bg:#ff618f;
 @10-bg:#21d9a1;